"<td class="thead" >
"<!-- status icon and date -->
"<!-- / status icon and date -->
"<td class="alt2" style="padding:0px;"><!-- user info -->
"<div class="smallfont" style='color:#696969;'>
"<!-- / user info -->


<table class="tborder" id="post33583236" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<tr>
	<td class="thead" >
		<div class="normal" style="float:right">
			&nbsp;
			
			
			
			
			
			
		</div>

		<div class="normal" style='color:#A2B3D0;'>
			<!-- status icon and date -->
			<a name="post33583236"><img class="inlineimg li fs-post_old" src="http://pics3.city-data.com/trn.gif" alt="Old" border="0" /></a>
			
				02-21-2014, 11:20 PM
			
			
			<!-- / status icon and date -->
		</div>
	</td>
</tr>
<tr>
	<td class="alt2" style="padding:0px;">
		<!-- user info -->
		<table cellpadding="0" cellspacing="6" border="0" width="100%">
		<tr>
			
			<td nowrap="nowrap">

				<div id="postmenu_33583236">
					
					<a rel="nofollow" class="bigusername" href="http://www.city-data.com/forum/members/saan-486253.html"><!-- google_ad_section_start(weight=ignore) -->SAAN<!-- google_ad_section_end --></a>  <img src='http://pics3.city-data.com/images/ub-original-poster.png' style='width:83px;height:21px;vertical-align:-3px;margin-left:6px;' alt='SAAN started this thread' /> 
					
					
				</div>

				
				
				
				

			<!-- cd_userstatus -->
			
			<!-- /cd_userstatus -->

			</td>
			<td width="100%">&nbsp;</td>
			<td valign="top" nowrap="nowrap">

				<div class="smallfont" style='color:#696969;'>
					
					
					
					<div>
						2,714 posts, read <abbr title="This member's posts were read 2,020,315 times">2,020,315</abbr> times
					</div>
					
					
					<div>Reputation: 1792</div>
					
					

				</div>

			</td>
		</tr>
		</table>
		<!-- / user info -->
